<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PhotoFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_voltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_grey"
            android:elevation="0dp"
            app:navigationIcon="@drawable/ic_back">

            <TextView
                android:id="@+id/form_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/TIRAR_FOTO"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/bg_image_view"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="6dp">

        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:contentDescription="@string/TIRAR_FOTO" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"
        android:backgroundTint="@color/white"
        android:text="@string/SALVAR"
        android:textColor="@color/blue_grey"
        android:textSize="16sp"
        app:cornerRadius="30dp"
        app:icon="@drawable/ic_check"
        app:iconTint="@color/blue_grey" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_capturar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/TIRAR_FOTO"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/blue_grey" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>